# sbSampleTutorial

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sbandroidsampleapptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbandroidsampleapptutorial/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/sbandroidsampleapptutorial/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberInfoActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/sbandroidsampleapptutorial/main/: BaseApplication.java  BlockedMembersListActivity.java  ConnectionManager.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sbandroidsampleapptutorial/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/res/drawable/: typing_indicator_dot.xml
app/src/main/res/layout/: activity_group_channel.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_videoplayer_me.xml  list_item_group_chat_file_videoplayer_other.xml  list_item_group_chat_multi_files_image_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sbandroidsampleapptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
